header:
  stamp:
    sec: 1755669614
    nanosec: 112584972
  frame_id: map
pose:
  pose:
    position:
      x: -5.979457378387451
      y: -1.9222108125686646
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.9997940715309183
      w: 0.0202932139305041
  covariance:
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.06853891909122467

----------------

header:
  stamp:
    sec: 1755670688
    nanosec: 222462995
  frame_id: map
pose:
  pose:
    position:
      x: -5.833125591278076
      y: -0.9477745890617371
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.999596054053229
      w: 0.028420568629322587
  covariance:
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.06853891909122467
---


